 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" 
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" 
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.4.2/chroma.min.js" 
    integrity="sha512-zInFF17qBFVvvvFpIfeBzo7Tj7+rQxLeTJDmbxjBz5/zIr89YVbTNelNhdTT+/DCrxoVzBeUPVFJsczKbB7sew==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link type="image/x-icon" href="icons8-color-mode-windows-11-color-16.png" rel="shortcut icon">
    <link type="Image/x-icon" href="/icons8-color-mode-windows-11-color-16.png" rel="icon">
    <title>Цветопанорама</title>
 </head>
 <style>
    /* Стили для кнопки */
    .circle-btn {
        position: fixed;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(0, 123, 255, 0);
        color: #fff;
        width: 96px;
        height: 96px;
        border-radius: 50%;
        text-align: center;
        font-size: 30px;
        line-height: 96px;
        cursor: pointer;
        overflow: hidden;
    }
    /* Стили для картинки внутри кнопки */
    .circle-btn img {
        width: 100%;
        height: 100%;
    
        }
</style>
 <body>
    <div class="circle-btn" onclick="setRandomColors()">
        <img src="button.png" alt="Icon">
    </div>
    <div class="col" >
        <h2 data-type="copy"></h2>

        <button data-type="lock"> 
            <i class="fa-solid fa-lock-open" data-type="lock"></i>
        </button>
    </div>

    <div class="col" >
        <h2 data-type="copy"></h2>

        <button data-type='lock'>
            <i class="fa-solid fa-lock-open" data-type='lock'></i>
        </button>
    </div>

    <div class="col" >
        <h2 data-type="copy"></h2>

        <button data-type='lock'>
            <i class="fa-solid fa-lock-open" data-type='lock'></i>
        </button>
    </div>

    <div class="col" >
        <h2 data-type="copy"></h2>

        <button data-type='lock'>
            <i class="fa-solid fa-lock-open" data-type='lock'></i>
        </button>
    </div>

    <div class="col" >
        <h2 data-type="copy"></h2>

        <button data-type='lock'> 
            <i class="fa-solid fa-lock-open" data-type='lock'></i>
        </button>
    </div>

    <script src="app.js"></script>
 </body>
 </html>